name: Frontend Build

on:
  push:
    paths:
      - "frontend/**"
      - "!frontend/README.md"
  pull_request:
    paths:
      - "frontend/**"
  workflow_dispatch:

jobs:
  build-frontend:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: frontend

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: "true"

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Install OpenAPI Generator CLI
        run: npm install @openapitools/openapi-generator-cli -g

      - name: Generate API client from Swagger
        run: |
          openapi-generator-cli generate \
            -i ./api/api.swagger.json \
            -g typescript-axios \
            -o ./src/api-client \
            --additional-properties=supportsES6=true,withSeparateModelsAndApi=true,modelPropertyNaming=original,apiPackage=apis,modelPackage=models

      - name: Log in to Docker registry
        uses: docker/login-action@v3
        with:
          registry: docker.illegalesachen.download
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image (frontend)
        uses: docker/build-push-action@v6
        with:
          context: frontend/
          file: frontend/dockerfile
          push: false
          tags: |
            service-frontend:${{ github.sha }}
            service-frontend:latest
          provenance: false
          sbom: false

      - name: Save Docker image to tar (frontend)
        run: |
          docker save service-frontend:${{ github.sha }} -o ../service-frontend-${{ github.sha }}.tar

      - name: Upload Docker image artifact (frontend)
        uses: actions/upload-artifact@v4
        with:
          name: service-frontend-${{ github.sha }}
          path: service-frontend-${{ github.sha }}.tar
          if-no-files-found: error
          retention-days: 7
